org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

fabric_version=0.64.0+1.19.2

modmenu_version=4.0.6
clothconfig_version=8.2.88
rei_version=9.0.466
pehkui_version=3.5.0
trinkets_version=3.4.0
patchouli_version=1.19.2-77-FABRIC
inventorio_version=3967908
nmgp_version=2923534
#nbttt_version=3595757
#flk_version=3364215

mod_version = 1.8.3
maven_group = zabi.minecraft.extraalchemy
archives_base_name = extraalchemy-fabric
