org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.10

fabric_version=0.59.1+1.18.2

fabric_kotlin_version=1.8.5+kotlin.1.7.20

modmenu_version=3.2.4
clothconfig_version=6.4.90
rei_version=8.3.563
pehkui_version=3.6.0
trinkets_version=3.3.1
patchouli_version=1.18.2-71.1-FABRIC
inventorio_version=3553574
nmgp_version=2923534
#nbttt_version=3595757
#flk_version=3364215

mod_version = 1.9.0-1.18.2
maven_group = zabi.minecraft.extraalchemy
archives_base_name = extraalchemy-fabric
